# Google Sheets API Configuration

GS_TYPE=
GS_PROJECT_ID=
GS_PRIVATE_KEY_ID=
GS_PRIVATE_KEY=
GS_CLIENT_EMAIL=
GS_CLIENT_ID=
GS_AUTH_URI=
GS_TOKEN_URI=
GS_AUTH_PROVIDER_X509_CERT_URL=
GS_CLIENT_X509_CERT_URL=